PAYMENTS_DATA=http://localhost:4600
STREAMING_MF=http://localhost:3000/streamings
PLATFORM_DATA=http://localhost:4500
EVENTS_MF=http://localhost:3000
AUTHORIZATION_APP=https://auth.ecopass.com.mx
NOTIFICATION_APP=http://localhost:4800
QUESTIONS_APP=http://localhost:4000
DISCOUNTS_APP=http://localhost:7000
CLUSTER_SECRET=fNYuxgxYatisuGv6ecAK
APP_PORT=4700
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_DB=1