AWS_ACCESS_KEY_ID=AKIAZAJDQ3QGPDOJA2FV
AWS_SECRET_ACCESS_KEY=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
PAYMENTS_DATA=http://localhost:4600
STREAMING_MF=http://localhost:3000/streamings
PLATFORM_DATA=http://localhost:4500
EVENTS_MF=http://localhost:3000
AUTHORIZATION_APP=https://auth.ecopass.com.mx
SENTRY_DNS=https://4d60d84ef21a4c80bd5efcd52d6fae85@o879953.ingest.sentry.io/5834756
AWS_SQS_QUEUE_URL_NOTIFICATION=https://sqs.us-east-1.amazonaws.com/619086666764/notification.fifo
AWS_SQS_QUEUE_NAME_NOTIFICATION=notification.fifo
QUESTIONS_APP=http://localhost:4000
DISCOUNTS_APP=http://localhost:7000
CLUSTER_SECRET=fNYuxgxYatisuGv6ecAK
APP_PORT=4700
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_DB=1